C:\Users\Player\source\repos\23,10\23,10\bin\Debug\netcoreapp3.0\23,10.exe
C:\Users\Player\source\repos\23,10\23,10\bin\Debug\netcoreapp3.0\23,10.deps.json
C:\Users\Player\source\repos\23,10\23,10\bin\Debug\netcoreapp3.0\23,10.runtimeconfig.json
C:\Users\Player\source\repos\23,10\23,10\bin\Debug\netcoreapp3.0\23,10.runtimeconfig.dev.json
C:\Users\Player\source\repos\23,10\23,10\bin\Debug\netcoreapp3.0\23,10.dll
C:\Users\Player\source\repos\23,10\23,10\bin\Debug\netcoreapp3.0\23,10.pdb
C:\Users\Player\source\repos\23,10\23,10\obj\Debug\netcoreapp3.0\23,10.csprojAssemblyReference.cache
C:\Users\Player\source\repos\23,10\23,10\obj\Debug\netcoreapp3.0\23,10.AssemblyInfoInputs.cache
C:\Users\Player\source\repos\23,10\23,10\obj\Debug\netcoreapp3.0\23,10.AssemblyInfo.cs
C:\Users\Player\source\repos\23,10\23,10\obj\Debug\netcoreapp3.0\23,10.dll
C:\Users\Player\source\repos\23,10\23,10\obj\Debug\netcoreapp3.0\23,10.pdb
